language: node_js
node_js:
- '0.10'
env:
  global:
  - secure: HkaCzxCuFVyUNC7k/epwcd4hh8Lad0ZqrnYZEjtBQckCQOT/4LWEayfMr4N/VpmG/P0HPMPZfHJkUyBKnskMZi5uszFy4hBH0/Dg84e0nzCo876hXEQvv3to5eEpIgCMrPnkX/dKRH9jNDG9UelfeSGpw18SPDhtDpsT79MMdK8=
  - secure: A0LtlXHObUWdb0eYr+S4qxolN8PfQcz1Sm2Zkj1V9DA4yRgja3zD1EJkqZHC80VP1ljCvTwwnfyBnVpUHX2OP1bSDKQ0ELdKmfQehJv0Y2pO/W8IaFq4CYikFEs82uk70CnYVnrzvLzxHywSkgebYRZp2HcOmJSxb2Bbk8FK7Dc=
after_success: 
  - find public -exec curl --ftp-create-dirs -T {} ftp://$FTP_USER:$FTP_PASSWORD@braveux.com/public_html/dev/ \;
branches:
  only:
    - master